DATABASE_USER=postgres
DATABASE_PASSWORD=pass123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres

JWT_SECRET=YOUR_SECRET_KEY_HERE
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600

